input {
	tcp {
		port => 5001
		add_field => { "tags" => "nginx"}
	}
}

## Add your filters / logstash plugins configuration here

filter {
 if "nginx" in [tags] {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:req_time}\] %{IP:client_ip} (?:%{IP:forwarded_for}|\(-\)) (?:%{QS:request}|-) %{NUMBER:response_code:int} %{WORD}:%{NUMBER:request_length:int} %{WORD}:%{NUMBER:body_bytes_sent:int} %{WORD}:(?:%{QS:http_referer}|-) %{WORD}:(?:%{QS:http_user_agent}|-) (%{WORD}:(\")?(%{NUMBER:request_time:float})(\")?)?" }
    remove_field => ["message"]
  }
  grok {
		match => ["request", "%{WORD:reqtype} %{URIPATH:upath}%{URIPARAM:params}\s%{GREEDYDATA}"]
	}
    kv {
            field_split => "&?"
            source => "params"
    }
   mutate {
	remove_field => ["request","params"]
 }
  date {
    match => [ "req_time", "ISO8601" ]
  }
 }
 
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
