input {
	tcp {
		port => 5000
	        type => "elb"
		add_field => {"tags" => ["elb"]}
	}
}

filter {
    if "elb" in [tags]{
        grok {
	     match => ["message", "\A%{TIMESTAMP_ISO8601:timestamp:date} %{SPACE} %{NOTSPACE} %{IP:client_ip:ip} %{NOTSPACE} %{IP:elb_backend_ip:ip} %{NOTSPACE} %{BASE10NUM}%{SPACE}		 %{BASE10NUM}%{SPACE}%{BASE10NUM}%{SPACE}%{BASE10NUM}%{SPACE} %{BASE10NUM:backend_status_code:int} {SPACE} %{BASE10NUM} %{SPACE} %{BASE10NUM:sent_bytes:int} %{SPACE}%{QS:request:string} %{SPACE}	 (?:%{QS:userAgent:string}|-) %{GREEDYDATA}"]
		 
		 #"%{TIMESTAMP_ISO8601:timestamp:date} %{NOTSPACE} %{IP:client_ip:ip}:%{NUMBER} %{IP:elb_backend_ip:ip}:%{NUMBER} 
		 #%{NUMBER} %{NUMBER} %{NUMBER} (?:%{NUMBER}|-) (?:%{NUMBER:backend_status_code:int}|-) %{NUMBER} %{NUMBER:sent_bytes:int} 
		 #(?:%{QS:request:string}|-) (?:%{QS:userAgent:string}|-) %{NOTSPACE} %{NOTSPACE}" ]
		# add_field => {"tags" => "elbgrokfail"}
        }
	 if "elbgrokfail" in [tags]{
		grok {
			 match => [ "message", "%{TIMESTAMP_ISO8601:timestamp:date} %{NOTSPACE} %{IP:client_ip:ip}:%{NUMBER} %{IP}:%{NUMBER} %{NUMBER} 
				%{NUMBER} %{NUMBER} %{NUMBER} %{NUMBER:backend_status_code:int} %{NUMBER} %{NUMBER:sent_bytes:int} %{QS:request:string} 
				(?:%{QS:userAgent:string}|-)" ]
		}
	}

    if "elbgrokfail" not in [tags]{
        grok {
                match => [ "request", "%{WORD}\s%{URIPROTO}://%{URIHOST:host}%{URIPATH:upath}%{URIPARAM:params}\s%{GREEDYDATA}"]
		tag_on_failure => ["requestgrokfail"]
        }

        date {
            match => [ "timestamp", "ISO8601" ]
        }

        kv {
            field_split => "&?"
            source => "params"
            exclude_keys => ["callback","cacheBreaker","mdata_id", "phone_number_without_country_code","profile_id","timestamp","carrier","profile_first_name","profile_last_name","profile_street1","profile_street2","profile_city","profile_state","profile_postal_code" ]
	}

        useragent {
            source => "userAgent"
	    add_field => { "UA" => "1"}
	    remove_field => ["major","minor","os_major","os_minor"]
        }

	if "UA" == "1"  {
                        if [device] == "Other" { mutate { remove_field => "device" } }
                        if [name]   == "Other" { mutate { remove_field => "name" } }
                        if [os]     == "Other" { mutate { remove_field => "os" } }
        } 

	mutate {
		remove_field => ["port","host","params","path","_","_score","request","v","userAgent"]
	}
	range {
		ranges => ["q", 8,100, "tag:longquery",
			"term", 8,100, "tag:longautocomplete"]
	}
      }
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
